# AcademyHub.API

./: AcademyHub.sln  README.md
AcademyHub.API/: AcademyHub.API.csproj  AcademyHub.API.http  Program.cs
AcademyHub.API/Endpoints/Classes/: ClassEndpoints.cs
AcademyHub.API/Endpoints/Enrollments/: ActionEndpoints.cs
AcademyHub.API/Endpoints/Reports/: ReportEndpoints.cs
AcademyHub.API/Endpoints/Students/: GetTopStudentEndpoint.cs  StudentEndpoints.cs  StudentManagementEndpoints.cs
AcademyHub.API/Middleware/: ExceptionHandlingMiddleware.cs
AcademyHub.API/Properties/: launchSettings.json
AcademyHub.Application/: AcademyHub.Application.csproj  DependencyInjection.cs
AcademyHub.Application/Common/: ApiResponse.cs  PagedResponse.cs  PaginatedResult.cs  PaginationMetadata.cs  Result.cs
AcademyHub.Application/DTOs/Requests/: ClassDTOs.cs  EnrollmentMarkRequests.cs  GetAllClassRequest.cs  GetTopStudentRequest.cs  StudentRequests.cs
AcademyHub.Application/DTOs/Responses/: ReportResponses.cs  StudentResponse.cs  TopStudentResponse.cs
AcademyHub.Application/Interfaces/: IServiceInterfaces.cs
AcademyHub.Application/Validators/: RequestValidators.cs
AcademyHub.Domain/Entities/: Class.cs  Enrollment.cs  Mark.cs  Student.cs
AcademyHub.Infrastructure/: AcademyHub.Infrastructure.csproj  DependencyInjection.cs
AcademyHub.Infrastructure/Persistence/: InMemoryClassService.cs  InMemoryEnrollmentService.cs  InMemoryMarkService.cs  InMemoryStudentService.cs
